# multi-cloud

./: .gitignore  .travis.yml  LICENSE.txt  appveyor.yml  readme.md
src/: multiCloud.sln
src/examples/: multiCloud.Examples.sln
src/examples/multiCloud.CloudPot/: Program.cs  multiCloud.CloudPot.csproj
src/examples/multiCloud.CloudPot/MainWindow/: Account.cs  File.cs  View.cs  ViewModel.cs
src/examples/multiCloud.CloudPot/NewAccount/: View.cs  ViewModel.cs
src/examples/multiCloud.Examples/: Program.cs  multiCloud.Examples.csproj
src/multiCloud/: Extensions.cs  File.cs  GoogleDriveClient.cs  ICloudCLient.cs  multiCloud.csproj
